{
  "name": "clave-hjemmeside",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "npx @biomejs/biome check --apply ./src"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.2.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "vite-plugin-svgr": "^4.2.0"
  }
}
